<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:padding="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationBar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="4"
        android:gravity="center"
        android:id="@+id/bottomNavigationBar">

        <ImageButton
            android:id="@+id/goToPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navigation_blue_home"
            android:layout_weight="1"
            android:background="@color/white"/>


        <ImageButton
            android:id="@+id/goToPosting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navigation_add"
            android:layout_weight="1"
            android:background="@color/white"/>


        <ImageButton
            android:id="@+id/goToChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navigation_chat"
            android:layout_weight="1"
            android:background="@color/white"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:layout_weight="1"
            android:background="@color/white"/>

    </LinearLayout>

</RelativeLayout>
