<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="right"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Log out"
            android:textColor="@color/blue"
            android:backgroundTint="@color/black"/>

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/person"/>

        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:id="@+id/userDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/userPosts"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="10\nposts"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/userFollowers"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="10\nfollowers"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/userFollowing"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="10\nfollowing"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp">

            <android.widget.Button
                android:id="@+id/buttonPosts"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Posts"
                android:textColor="@color/blue"
                android:background="@drawable/blue_underline"/>

            <android.widget.Button
                android:id="@+id/buttonEditProfile"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:background="@color/white"/>

        </LinearLayout>


    </RelativeLayout>



    <LinearLayout
        android:id="@+id/editLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"/>

        <EditText
            android:id="@+id/editId"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:background="@color/white"
            android:padding="10sp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"/>

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:background="@color/white"
            android:padding="10sp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Image"/>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/editImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/person"/>

            <android.widget.Button
                android:id="@+id/imageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_stroke"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>


        <android.widget.Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_stroke"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="4"
        android:gravity="center">

        <ImageButton
            android:id="@+id/goToPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navigation_home"
            android:layout_weight="1"
            android:background="@color/white"/>


        <ImageButton
            android:id="@+id/goToPosting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navigation_add"
            android:layout_weight="1"
            android:background="@color/white"/>


        <ImageButton
            android:id="@+id/goToChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navigation_chat"
            android:layout_weight="1"
            android:background="@color/white"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_person"
            android:layout_weight="1"
            android:background="@color/white"/>

    </LinearLayout>

</RelativeLayout>