<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/logo_no_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="30dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore Froyo"
                android:textStyle="bold"
                android:textSize="35sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_description"
                android:textStyle="bold"/>


        </LinearLayout>

        <android.widget.Button
            android:id="@+id/createBtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/create_string"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:background="@drawable/button_stroke"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/login_string"
            android:backgroundTint="@color/black"/>


    </LinearLayout>


</RelativeLayout>