<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileInfoActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/backFromProfileInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chevron_left_white"
            android:background="@color/black"
            android:layout_marginLeft="10dp"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageInfo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/person"/>


        <TextView
            android:id="@+id/userIdInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:id="@+id/userDescriptionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="20dp"/>

        <android.widget.Button
            android:id="@+id/followUserInfo"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Follow"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:background="@drawable/blue_round_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="125dp"
            android:layout_marginRight="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/userPostsInfo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="10\nposts"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/userFollowersInfo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="10\nfollowers"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/userFollowingInfo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="10\nfollowing"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp">

            <android.widget.Button
                android:id="@+id/buttonPostsInfo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Posts"
                android:textColor="@color/mainColor"
                android:background="@drawable/blue_underline"/>



        </LinearLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_posts_recyclerview_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp" />


</RelativeLayout>