<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    android:id="@+id/postsParent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Header Section -->
        <RelativeLayout
            android:id="@+id/postHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_picture"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/profileImage"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <!-- Main Content Section -->
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/postHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/postImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_launcher_background"/>

                <TextView
                    android:id="@+id/postContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Awesome place to visit!"
                    android:layout_below="@+id/postImage"
                    android:layout_marginVertical="10dp"/>

                <!-- Like Button Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postContent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <!-- Like Button Section -->
                    <RelativeLayout
                        android:id="@+id/likeSection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp">

                        <ImageView
                            android:id="@+id/likeButton"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_like"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/likeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_toRightOf="@+id/likeButton"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"/>
                    </RelativeLayout>

                    <!-- Comment Button Section -->
                    <RelativeLayout
                        android:id="@+id/commentSection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:id="@+id/commentButton"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_comment"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/commentCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_toRightOf="@+id/commentButton"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"/>
                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
